# Microservice-Micro-Regulator

./: LICENSE  MicroArcSec.sln  Microarc.cs  MicroarcGrpc.cs  README.md  README_MicroArcSec.md  go.mod  go.sum
.github/workflows/: master_microarcsecportal.yml
GrpcService/: Dockerfile  GrpcService.csproj  appsettings.json
GrpcService/Properties/: launchSettings.json
MicroArcSec/: Dockerfile  MicroArcSec.csproj  Program.cs  _Imports.razor
MicroArcSec.Client/: Dockerfile  FileReceiverHub.cs  MicroArcSec.Client.csproj  Program.cs  _Imports.razor
MicroArcSec.Client/Classes/: Tools.cs
MicroArcSec.Client/Data/: Detection.cs  RelatedSigmaRule.cs  Selection.cs  SigmaLogSource.cs  SigmaRule.cs  SigmaRuleModel.cs  WeatherForecast.cs  WeatherForecastService.cs  YamlSample.cs
MicroArcSec.Client/Files/: sample.yaml  sample01.yaml  sample02.yaml  sample03.yaml  sample05.yaml  sample06.yaml  sample07.yaml  sample08.yaml
MicroArcSec.Client/Pages/: AboutUs.razor  Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListSigmaRules.razor  OtherCharts.razor  SigmaRule.razor  SigmaRuleDetails.razor  _Host.cshtml  _Layout.cshtml
MicroArcSec.Client/Properties/: launchSettings.json
MicroArcSec.Client/Protos/: microarc.proto
MicroArcSec.Client/Services/: FileTransferService.cs
MicroArcSec.Client/Shared/: MainLayout.razor  NavMenu.razor
MicroArcSec.Client/wwwroot/css/: sigma-rule.css
MicroArcSec/Data/: WeatherForecast.cs  WeatherForecastService.cs
MicroArcSec/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MicroArcSec/Properties/: launchSettings.json
MicroArcSec/Protos/: greet.proto
MicroArcSec/Shared/: MainLayout.razor  NavMenu.razor
src/: main.go
src/bpf/: execve.bpf.c  vmlinux.h
src/communications/: communication.go
src/filetransfer/: filetransfer.pb.go  filetransfer.proto  filetransfer_grpc.pb.go
